[33mcommit 5d52e3a475c0a6096998985d12df1f0ee151c0af[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/desarrollo[m[33m)[m
Author: Jose Leguizamon <leguizamonjoseramon@yahoo.com>
Date:   Mon Nov 6 19:46:16 2023 -0300

    Commit de la rama desarrollo

[33mcommit e6cf7e51d290be477c60ebb868733ec4fc4be093[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jose Leguizamon <leguizamonjoseramon@yahoo.com>
Date:   Mon Nov 6 19:42:22 2023 -0300

    Esto es un commit

[33mcommit 1a5fb7839ec92cc52889de9b5608e0ae59716908[m
Author: Jose Ramon Leguizamon <piyomelnat@hotmail.com>
Date:   Mon Nov 6 19:18:59 2023 -0300

    Primera etapa inicial del proyecto WEB
